{
  "scripts": {
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check"
  },
  "devDependencies": {
    "@secretlint/secretlint-rule-preset-recommend": "13.0.2",
    "oxfmt": "0.58.0",
    "secretlint": "13.0.2"
  },
  "packageManager": "pnpm@10.33.2"
}
